[tox]
envlist = py27
          py3
          mypy
          flake8
          docs

[testenv]
whitelist_externals = rm
    make

commands =
    rm -rf ./test_run_tmp
    lit -sv ./tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy >= 0.910
    sqlalchemy-stubs
    future
commands =
    # No where close to passing yet, but nice to have.
    - mypy --install-types --non-interactive --junit-xml=junit-{envname}.xml --py2 --ignore-missing-imports lnt
    - mypy --install-types --non-interactive --junit-xml=junit-{envname}.xml --ignore-missing-imports lnt

[testenv:flake8]
skip_install = true
deps =
    flake8

commands =
    # Lets keep the clean files clean.
    flake8 --statistics --exclude=./lnt/external/  ./lnt/ ./tests/ ./setup.py ./deployment/

[testenv:docs]
skip_install = true
deps =
    sphinx<2.0.0
    sphinx_bootstrap_theme
    future

commands =
    make -C {toxinidir}/docs/ html
